<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRating.Core.Entity\MovieRating.Core.Entity.csproj" />
    <ProjectReference Include="..\MovieRating.Core\MovieRating.Core.csproj" />
  </ItemGroup>

</Project>
