<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRating.Core.Entity\MovieRating.Core.Entity.csproj" />
    <ProjectReference Include="..\MovieRating.Core\MovieRating.Core.csproj" />
  </ItemGroup>

</Project>
