# SDM-compulsory-1-repository

./: .gitignore
MovieRatingCompulsorySolution/: MovieRatingCompulsorySolution.sln
MovieRatingCompulsorySolution/ConsoleApp1/: ConsoleTester.csproj  Program.cs
MovieRatingCompulsorySolution/MovieRating.Core/: MovieRating.Core.csproj
MovieRatingCompulsorySolution/MovieRating.Core.Entity/: Movie.cs  Reviewer.cs  Reviews.cs
MovieRatingCompulsorySolution/MovieRating.Core/ApplicationService/: IService.cs
MovieRatingCompulsorySolution/MovieRating.Core/ApplicationService/Implementation/: Service.cs
MovieRatingCompulsorySolution/MovieRating.Core/DomainService/: IRepository.cs
MovieRatingCompulsorySolution/MovieRating.Infrastructure.Static.Data/: MovieRating.Infrastructure.Static.Data.csproj  MovieRepositoryFileReader.cs  Repository.cs
MovieRatingCompulsorySolution/MovieRatingMockTests/: MovieRatingMockTests.csproj  Program.cs  UnitTest.cs
MovieRatingCompulsorySolution/PerformanceTestXUnit/: PerformanceTestingXUnit.csproj  XUnitTest.cs
MovieRatingCompulsorySolution/PerformanceTesting/: MsTest.cs  PerformanceTesting.csproj  PerformanceTestingMsTest.csproj
